{
  "name": "eslint-plugin-clean-code",
  "version": "0.1.4",
  "description": "Clean code ESLint plugin",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "plugin",
    "feature envy"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pksilen/eslint-plugin-clean-code.git"
  },
  "author": "Petri Silen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pksilen/eslint-plugin-clean-code/issues"
  },
  "homepage": "https://github.com/pksilen/eslint-plugin-clean-code#readme",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
